{
  "name": "change-name-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch": "tsc-watch --onSuccess 'node dist/index.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/bull": "^3.10.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/lodash.zipobject": "^4.1.6",
    "@types/node": "^13.1.6",
    "@types/redis": "^2.8.14",
    "axios": "^0.19.2",
    "az": "^0.2.3",
    "bluebird": "^3.7.2",
    "bull": "^3.12.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash.zipobject": "^4.1.3",
    "redis": "^2.8.0",
    "telegraf": "^3.33.3",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.2",
    "utf8": "^3.0.0",
    "util": "^0.12.1"
  }
}
