{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "./__tests__"
  ]
}
